[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=I:\Python\NDPRead
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
Extensions=*.*
[Project tree]
NDPRead
	-NDPRead
		NDPRead.py
		test_NDPRead.py
		getNDPI.py
		test_getNDPI.py
[Open project files]
0=..\..\..\..\..\Dropbox\workspace\IHC_Object\Macro\launch.ijm
1=..\..\..\..\..\Downloads\Champi.java
2=..\..\..\..\..\Downloads\Population.java
[Selected Project Files]
Main=
Selected=..\..\..\..\..\Downloads\Population.java
[..\..\..\..\..\Dropbox\workspace\IHC_Object\Macro\launch.ijm]
TopLine=258
Caret=14,290
[..\..\..\..\..\Downloads\Champi.java]
TopLine=1
Caret=1,1
[..\..\..\..\..\Downloads\Population.java]
TopLine=1
Caret=1,1
